{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "~/*": [
        "*"
      ],
      "~src/*": [
        "src/*"
      ],
      "~server/*": [
        "server/*"
      ]
    },
  },
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules",
    "dist",
    "public"
  ],
  "include": [
    "src/**/*",
    "server/**/*"
  ],
  "files": [
    "index.d.ts"
  ]
}